# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/sistema_agendamento
spring.datasource.username=postgres
spring.datasource.password=EFR122017

# Configurações de JPA e Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true